<html>
<head>
  <title>MVC Test Applet</title>
</head>

<body>
<applet code="tbs.TBSApplet.class" archive="TBSRun.jar" width=896 height=600 name="TBSRun">
<param name="Student" value="GUEST+=2010-01-27 19:24:52+=O:0:Bat:0:34:false:():():#O:1:Beetle:0:60:false:():():#O:2:Bird:0:86:false:():():#O:3:Butterfly:323:187:true:():():#O:4:Crocodile:360:160:true:():():#O:5:Fish:638:266:true:():():#O:6:Horseshoe Crab:535:212:true:():():#O:7:Human:0:216:false:():():#O:8:Jellyfish:0:242:false:():():#O:9:Leech:349:238:true:():():#O:10:Lizard:0:294:false:():():#O:11:Millipede:0:320:false:():():#O:12:Rat:0:346:false:():():#O:13:Shark:0:372:false:():():#O:14:Snail:0:398:false:():():#O:15:Spider:0:424:false:():():#O:16:Squirrel:0:450:false:():():#O:17:Starfish:0:476:false:():():#O:18:Turtle:0:502:false:():():#O:19:Whale:0:528:false:():():#E:20::40:556:false:():():#E:20::40:556:false:():():#+=I put the organisms in alphabetical order, because I'm a librarian.+=The ones that looked most like the other ones were related to the 'ones' they  looked most like, by the principle of+=3,3,3,3,3,3,3,3,3,3,3,3,3,+=section 02+="> 
<param name="Admin" value="false"> 
<param name="Browser" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; SLCC1; .NET CLR 2.0.50727; .NET CLR 3.5.21022; .NET CLR 3.5.30729; MDDC; InfoPath.2; .NET CLR 3.0.30729)"> 
You have to enable  Java on your machine!
</applet>
</body>
</html>
